Virtual Pet/Views/MainWindow.xaml

<Window x:Class="Virtual_Pet.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        Title="{Binding Title}"
        Icon="/Images/virtual_pet.ico"
        WindowState="Maximized">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    <Grid>
        <!-- Interface for pet name selection by the user -->
        <Grid x:Name="NameSelection"
              Visibility="{Binding NameSelectionVisible, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <materialDesign:ColorZone Mode="PrimaryLight"
                                      Grid.Row="0"
                                      Grid.Column="0"
                                      Grid.ColumnSpan="3"
                                      CornerRadius="4"
                                      Margin="7">
                <TextBlock Text="Virtual Pet"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Margin="0 10 0 10"
                           FontSize="30"/>
            </materialDesign:ColorZone>
            <TextBlock Grid.Row="2"
                       Grid.Column="0"
                       Style="{StaticResource NameInputTextBlock}"
                       Text="Name of pet one"/>
            <TextBox Grid.Row="2"
                     Grid.Column="2"
                     Style="{StaticResource NameInputTextBox}"
                     Text="{Binding PetOneName, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Grid.Row="3"
                       Grid.Column="0"
                       Style="{StaticResource NameInputTextBlock}"
                       Text="Name of pet two"/>
            <TextBox Grid.Row="3"
                     Grid.Column="2"
                     Style="{StaticResource NameInputTextBox}"
                     Text="{Binding PetTwoName, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Grid.Row="4"
                       Grid.Column="0"
                       Style="{StaticResource NameInputTextBlock}"
                       Text="Name of pet three"/>
            <TextBox Grid.Row="4"
                     Grid.Column="2"
                     Style="{StaticResource NameInputTextBox}"
                     Text="{Binding PetThreeName, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"/>
            <Border Grid.Row="5"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    HorizontalAlignment="Center"
                    Margin="0 50 0 0"
                    Padding="10"
                    BorderThickness="0 0.4 0 0.4"
                    BorderBrush="LightGray">
                <TextBlock FontStyle="Italic"
                           Foreground="Gray"
                           Text="&quot;How long can you keep your creations alive? Muahaha!&quot;"/>
            </Border>
            <Button Grid.Row="6"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Margin="0 50 0 0"
                    Width="200"
                    Style="{StaticResource MaterialDesignOutlinedLightButton}"
                    Command="{Binding StartPlaying}"
                    Content="Start Playing"/>
            <Border Grid.Row="2"
                    Grid.RowSpan="3"
                    Grid.Column="1"
                    BorderThickness="0.1"
                    BorderBrush="LightGray"/>
        </Grid>
        <!-- Gameplay interface -->
        <Grid x:Name="Gameplay"
              Visibility="{Binding GameplayVisible, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <!-- Information for pets -->
            <ListBox x:Name="PetInfo"
                     Grid.Row="0"
                     ItemsSource="{Binding Pets}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid IsItemsHost="True" Columns="{Binding Pets.Count}"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem" BasedOn="{StaticResource MaterialDesignListBoxItem}">
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="VerticalContentAlignment" Value="Top"/>
                        <Setter Property="Padding" Value="25"/>
                        <Setter Property="Margin" Value="10 5 10 10"/>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <!-- Name of the pet -->
                            <TextBlock VerticalAlignment="Top"
                                       HorizontalAlignment="Center"
                                       FontSize="20"
                                       Margin="0 0 0 15"
                                       Text="{Binding Name}"/>
                            <!-- Image of the pet -->
                            <Image Source="{Binding Image}"/>
                            <!-- Health of the pet as a health bar -->
                            <Grid Margin="0 15 0 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <materialDesign:PackIcon Style="{StaticResource StatusBarIcon}"
                                                         Kind="Heart"
                                                         Foreground="Red"/>
                                <ProgressBar Style="{StaticResource StatusBarBar}"
                                             Foreground="Red"
                                             Value="{Binding HealthPercentage, Mode=OneWay}"/>
                                <TextBlock Style="{StaticResource StatusBarText}"
                                           Text="{Binding HealthFraction, StringFormat={}Health: {0}}"/>
                            </Grid>
                            <!-- Hunger of the pet as a hunger bar -->
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <materialDesign:PackIcon Style="{StaticResource StatusBarIcon}"
                                                         Kind="FoodDrumstick"
                                                         Foreground="Brown"/>
                                <ProgressBar Style="{StaticResource StatusBarBar}"
                                             Foreground="Brown"
                                             Value="{Binding HungerPercentage, Mode=OneWay}"/>
                                <TextBlock Style="{StaticResource StatusBarText}"
                                           Text="{Binding HungerFraction, StringFormat={}Hunger: {0}}"/>
                            </Grid>
                            <!-- Boredom of the pet as a boredom bar -->
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <materialDesign:PackIcon Style="{StaticResource StatusBarIcon}"
                                                         Kind="Sleep"
                                                         Foreground="Blue"/>
                                <ProgressBar Style="{StaticResource StatusBarBar}"
                                             Foreground="Blue"
                                             Value="{Binding BoredomPercentage, Mode=OneWay}"/>
                                <TextBlock Style="{StaticResource StatusBarText}"
                                           Text="{Binding BoredomFraction, StringFormat={}Boredom: {0}}"/>
                            </Grid>
                            <StackPanel Orientation="Horizontal"
                                        Margin="0 5 0 5">
                                <TextBlock Text="{Binding Name}"/>
                                <TextBlock Text=" knows how to say"/>
                            </StackPanel>
                            <TextBlock Margin="20 0 10 0"
                                       TextWrapping="WrapWithOverflow"
                                       Text="{Binding DisplaySounds}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel Grid.Row="1"
                        Orientation="Horizontal"
                        DataContext="{Binding ElementName=PetInfo}">
                
            </StackPanel>
        </Grid>
    </Grid>
</Window>
