Virtual Pet/Views/MainWindow.xaml

<Window x:Class="Virtual_Pet.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        Title="{Binding Title}"
        Icon="/Images/virtual_pet.ico"
        WindowState="Maximized">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    <Grid>
        <!-- Interface for pet name selection by the user -->
        <Grid x:Name="NameSelection"
              Visibility="{Binding NameSelectionVisible, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <materialDesign:ColorZone Mode="PrimaryLight"
                                      Grid.Row="0"
                                      Grid.Column="0"
                                      Grid.ColumnSpan="3"
                                      CornerRadius="4"
                                      Margin="7">
                <TextBlock Text="Virtual Pet"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Margin="0 10 0 10"
                           FontSize="30"/>
            </materialDesign:ColorZone>
            <TextBlock Grid.Row="2"
                       Grid.Column="0"
                       Style="{StaticResource NameInputTextBlock}"
                       Text="Name of pet one"/>
            <TextBox Grid.Row="2"
                     Grid.Column="2"
                     Style="{StaticResource NameInputTextBox}"
                     Text="{Binding PetOneName, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Grid.Row="3"
                       Grid.Column="0"
                       Style="{StaticResource NameInputTextBlock}"
                       Text="Name of pet two"/>
            <TextBox Grid.Row="3"
                     Grid.Column="2"
                     Style="{StaticResource NameInputTextBox}"
                     Text="{Binding PetTwoName, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Grid.Row="4"
                       Grid.Column="0"
                       Style="{StaticResource NameInputTextBlock}"
                       Text="Name of pet three"/>
            <TextBox Grid.Row="4"
                     Grid.Column="2"
                     Style="{StaticResource NameInputTextBox}"
                     Text="{Binding PetThreeName, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"/>
            <Border Grid.Row="5"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    HorizontalAlignment="Center"
                    Margin="0 50 0 0"
                    Padding="10"
                    BorderThickness="0 0.4 0 0.4"
                    BorderBrush="LightGray">
                <TextBlock FontStyle="Italic"
                           Foreground="Gray"
                           Text="&quot;How long can you keep your creations alive? Muahaha!&quot;"/>
            </Border>
            <Button Grid.Row="6"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Margin="0 50 0 0"
                    Width="200"
                    Style="{StaticResource MaterialDesignOutlinedLightButton}"
                    Command="{Binding StartPlaying}"
                    Content="Start Playing"/>
            <Border Grid.Row="2"
                    Grid.RowSpan="3"
                    Grid.Column="1"
                    BorderThickness="0.1"
                    BorderBrush="LightGray"/>
        </Grid>
        <!-- Gameplay interface -->
        <Grid x:Name="Gameplay"
              Visibility="{Binding GameplayVisible, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <!-- Information for pets -->
            <ListBox x:Name="PetInfo"
                     Grid.Row="0"
                     ItemsSource="{Binding Pets}"
                     SelectionChanged="PetInfo_SelectionChanged">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid IsItemsHost="True" Columns="{Binding Pets.Count}"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem" BasedOn="{StaticResource MaterialDesignListBoxItem}">
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="VerticalContentAlignment" Value="Top"/>
                        <Setter Property="Padding" Value="25"/>
                        <Setter Property="Margin" Value="10 5 10 0"/>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <!-- Name of the pet -->
                            <TextBlock VerticalAlignment="Top"
                                       HorizontalAlignment="Center"
                                       FontSize="20"
                                       Margin="0 0 0 15"
                                       Text="{Binding Name}"/>
                            <!-- Image of the pet -->
                            <Image Source="{Binding Image}"
                                   MaxWidth="275"
                                   MaxHeight="275"/>
                            <!-- Health of the pet as a health bar -->
                            <Grid Margin="0 15 0 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <materialDesign:PackIcon Style="{StaticResource StatusBarIcon}"
                                                         Kind="Heart"
                                                         Foreground="Red"/>
                                <ProgressBar Style="{StaticResource StatusBarBar}"
                                             Foreground="Red"
                                             Value="{Binding HealthPercentage, Mode=OneWay}"/>
                                <TextBlock Style="{StaticResource StatusBarText}">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="Health: {0} - {1}">
                                            <Binding Path="HealthFraction"/>
                                            <Binding Path="HealthMessage"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </Grid>
                            <!-- Hunger of the pet as a hunger bar -->
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <materialDesign:PackIcon Style="{StaticResource StatusBarIcon}"
                                                         Kind="FoodDrumstick"
                                                         Foreground="Brown"/>
                                <ProgressBar Style="{StaticResource StatusBarBar}"
                                             Foreground="Brown"
                                             Value="{Binding HungerPercentage, Mode=OneWay}"/>
                                <TextBlock Style="{StaticResource StatusBarText}">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="Hunger: {0} - {1}">
                                            <Binding Path="HungerFraction"/>
                                            <Binding Path="HungerMessage"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </Grid>
                            <!-- Boredom of the pet as a boredom bar -->
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <materialDesign:PackIcon Style="{StaticResource StatusBarIcon}"
                                                         Kind="Sleep"
                                                         Foreground="Blue"/>
                                <ProgressBar Style="{StaticResource StatusBarBar}"
                                             Foreground="Blue"
                                             Value="{Binding BoredomPercentage, Mode=OneWay}"/>
                                <TextBlock Style="{StaticResource StatusBarText}">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="Boredom: {0} - {1}">
                                            <Binding Path="BoredomFraction"/>
                                            <Binding Path="BoredomMessage"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </Grid>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <!-- User gameplay controls (such as they are) -->
            <Grid Grid.Row="1"
                  MinHeight="170"
                  Margin="15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <!-- Name of the pet the action is taken on -->
                <TextBlock Grid.Column="0"
                           FontSize="30"
                           Margin="50 0 0 0"
                           VerticalAlignment="Center"
                           MinWidth="125"
                           Text="{Binding ElementName=PetInfo, Path=SelectedItem.Name}"/>
                <Border Grid.Column="1"
                        Style="{StaticResource MarginDivider}"/>
                <!-- Options for feeding the selected pet a cake -->
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"
                               Margin="100 0 0 15"
                               Text="{Binding ElementName=PetInfo, Path=SelectedItem.Name, StringFormat={}Feed {0}}"/>
                    <TextBlock Grid.Row="1"
                               VerticalAlignment="Bottom"
                               HorizontalAlignment="Right"
                               Margin="0 0 75 30"
                               MaxWidth="300"
                               TextWrapping="WrapWithOverflow"
                               Text="{Binding ElementName=PetInfo, Path=SelectedItem.DisplaySounds}"/>
                    <StackPanel Grid.Row="1"
                                Orientation="Horizontal">
                        <ItemsControl ItemsSource="{Binding Cakes}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel MaxWidth="600"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <!-- Each cake has a corresponding button -->
                                    <Button Style="{StaticResource MaterialDesignFlatButton}"
                                            Height="auto"
                                            Padding="7"
                                            Margin="5">
                                        <Button.Content>
                                            <StackPanel>
                                                <TextBlock HorizontalAlignment="Center"
                                                           FontSize="12">
                                                    <TextBlock.Text>
                                                        <MultiBinding StringFormat=" {0}cake ">
                                                            <Binding Path="Type"/>
                                                        </MultiBinding>
                                                    </TextBlock.Text>
                                                </TextBlock>
                                                <StackPanel Orientation="Horizontal"
                                                            HorizontalAlignment="Center">
                                                    <materialDesign:PackIcon Kind="FoodDrumstick"
                                                                             Height="13"/>
                                                    <TextBlock Margin="0 0 3 0"
                                                               FontSize="12"
                                                               Text="{Binding Hunger}"/>
                                                    <materialDesign:PackIcon Kind="Heart"
                                                                             Height="13"
                                                                             Margin="3 0 0 0"/>
                                                    <TextBlock Text="{Binding Health}"
                                                               FontSize="12"/>
                                                </StackPanel>
                                                <TextBlock HorizontalAlignment="Center"
                                                           FontSize="12"
                                                           Text="{Binding Cost, StringFormat={}${0}}"/>
                                            </StackPanel>
                                        </Button.Content>
                                    </Button>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </Grid>
                <Border Grid.Column="3"
                        Style="{StaticResource MarginDivider}"/>
                <!-- Options for teaching the pet a new sound -->
                <Grid Grid.Column="4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"
                               Margin="50 0 0 0"
                               Text="{Binding ElementName=PetInfo, Path=SelectedItem.Name, StringFormat={}Teach {0}}"/>
                    <TextBox x:Name="TeachingInput"
                             Grid.Row="1"
                             Margin="25 0 0 0"
                             MinWidth="200"
                             VerticalAlignment="Top"
                             materialDesign:HintAssist.Hint="Enter a sound to teach"
                             materialDesign:HintAssist.IsFloating="True"
                             Text="{Binding TextToTeach}"/>
                </Grid>
                <!-- Display the amount of money the user has -->
                <!-- If the user doesn't want to take an action, they can simply advance to the next tick -->
                <Button Grid.Column="7"
                        Width="100"
                        Margin="20"
                        VerticalAlignment="Center"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        Command="{Binding Tick}"
                        Content="Pass"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
