VirtualPet/Game/Views/Cemetery.xaml

<UserControl x:Class="Game.Views.Cemetery"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <UserControl.Background>
        <ImageBrush ImageSource="{Binding MeadowImage}"/>
    </UserControl.Background>
    <Grid>
        <!-- Stackpanel containing the tombstones of the pets -->
        <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <ItemsControl ItemsSource="{Binding DeadPets}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Height="300"
                                    Width="300"
                                    Margin="50">
                            <StackPanel.Background>
                                <ImageBrush ImageSource="{Binding Tombstone}"/>
                            </StackPanel.Background>
                            <TextBlock Margin="0 100 0 0"
                                       HorizontalAlignment="Center"
                                       Text="{Binding Name}"/>
                            <TextBlock Margin="0 5 0 0"
                                       HorizontalAlignment="Center"
                                       Text="{Binding TicksSurvived, StringFormat={}Survived {0} ticks}"/>
                            <TextBlock Margin="0 5 0 0"
                                       HorizontalAlignment="Center"
                                       Text="{Binding ReasonForDeath}"/>
                            <TextBlock Margin="0 15 0 0"
                                       HorizontalAlignment="Center"
                                       FontSize="20"
                                       Text="RIP"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
        <!-- Button enabling navigation back to the gameplay -->
        <Button Margin="20 20 0 0"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Style="{StaticResource MaterialDesignFlatButton}"
                Command="{Binding ReturnToGame}">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="ArrowLeft"
                                             VerticalAlignment="Center"
                                             Height="16"
                                             Width="16"
                                             Margin="0 0 10 0"/>
                    <TextBlock VerticalAlignment="Center"
                               Text="Return to game"/>
                </StackPanel>
            </Button.Content>
        </Button>
    </Grid>
</UserControl>
