VirtualPet/Game/Views/Gameplay.xaml

<UserControl x:Class="Game.Views.Gameplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <UserControl.Resources>
        <Style x:Key="StatusBarIcon" TargetType="materialDesign:PackIcon">
            <Setter Property="Grid.Column" Value="0"/>
            <Setter Property="Grid.Row" Value="0"/>
            <Setter Property="Width" Value="30"/>
            <Setter Property="Height" Value="30"/>
        </Style>
        <Style x:Key="StatusBarBar" TargetType="ProgressBar" BasedOn="{StaticResource MaterialDesignLinearProgressBar}">
            <Setter Property="Grid.Column" Value="1"/>
            <Setter Property="Grid.Row" Value="0"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10 0 10 0"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="materialDesign:TransitionAssist.DisableTransitions" Value="True"/>
        </Style>
        <Style x:Key="StatusBarText" TargetType="TextBlock" BasedOn="{StaticResource MaterialDesignBody1TextBlock}">
            <Setter Property="Grid.Column" Value="1"/>
            <Setter Property="Grid.Row" Value="0"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Margin" Value="0 17 20 0"/>
            <Setter Property="FontSize" Value="10"/>
        </Style>
        <Style x:Key="MarginDivider" TargetType="Border">
            <Setter Property="Margin" Value="5 0 10 0"/>
            <Setter Property="BorderBrush" Value="DarkGray"/>
            <Setter Property="BorderThickness" Value="0.1"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <!-- Gameplay interface -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <!-- Information for pets -->
            <ListBox x:Name="PetInfo"
                     Grid.Row="0"
                     ItemsSource="{Binding Pets, Mode=TwoWay}"
                     SelectedValue="{Binding SelectedPet, Mode=TwoWay}"
                     SelectedIndex="0"
                     SelectionChanged="ClearTeachingInput">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid IsItemsHost="True" Columns="{Binding Pets.Count}"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem" BasedOn="{StaticResource MaterialDesignListBoxItem}">
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="VerticalContentAlignment" Value="Top"/>
                        <Setter Property="Padding" Value="25"/>
                        <Setter Property="Margin" Value="10 5 10 0"/>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <!-- Name of the pet -->
                            <TextBlock VerticalAlignment="Top"
                                       HorizontalAlignment="Center"
                                       FontSize="20"
                                       Margin="0 0 0 15"
                                       Text="{Binding Name}"/>
                            <!-- Image of the pet -->
                            <Image Source="{Binding Image}"
                                   MaxWidth="275"
                                   MaxHeight="275"/>
                            <!-- Health of the pet as a health bar -->
                            <Grid Margin="0 15 0 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <materialDesign:PackIcon Style="{StaticResource StatusBarIcon}"
                                                         Kind="Heart"
                                                         Foreground="Red"/>
                                <ProgressBar Style="{StaticResource StatusBarBar}"
                                             Foreground="Red"
                                             Value="{Binding HealthPercentage, Mode=OneWay}"/>
                                <TextBlock Style="{StaticResource StatusBarText}">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="Health: {0} - {1}">
                                            <Binding Path="HealthFraction"/>
                                            <Binding Path="HealthMessage"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </Grid>
                            <!-- Hunger of the pet as a hunger bar -->
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <materialDesign:PackIcon Style="{StaticResource StatusBarIcon}"
                                                         Kind="FoodDrumstick"
                                                         Foreground="Brown"/>
                                <ProgressBar Style="{StaticResource StatusBarBar}"
                                             Foreground="Brown"
                                             Value="{Binding HungerPercentage, Mode=OneWay}"/>
                                <TextBlock Style="{StaticResource StatusBarText}">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="Hunger: {0} - {1}">
                                            <Binding Path="HungerFraction"/>
                                            <Binding Path="HungerMessage"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </Grid>
                            <!-- Boredom of the pet as a boredom bar -->
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <materialDesign:PackIcon Style="{StaticResource StatusBarIcon}"
                                                         Kind="Sleep"
                                                         Foreground="Blue"/>
                                <ProgressBar Style="{StaticResource StatusBarBar}"
                                             Foreground="Blue"
                                             Value="{Binding BoredomPercentage, Mode=OneWay}"/>
                                <TextBlock Style="{StaticResource StatusBarText}">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="Boredom: {0} - {1}">
                                            <Binding Path="BoredomFraction"/>
                                            <Binding Path="BoredomMessage"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </Grid>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <!-- User gameplay controls (such as they are) -->
            <Grid Grid.Row="1"
                  MinHeight="170"
                  Margin="15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <!-- Name of the pet the action is taken on -->
                <TextBlock Grid.Column="0"
                           FontSize="30"
                           Margin="50 0 0 0"
                           VerticalAlignment="Center"
                           MinWidth="125"
                           Text="{Binding ElementName=PetInfo, Path=SelectedItem.Name}"/>
                <Border Grid.Column="1"
                        Style="{StaticResource MarginDivider}"/>
                <!-- Options for feeding the selected pet a cake -->
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"
                               Margin="100 0 0 15"
                               Text="{Binding ElementName=PetInfo, Path=SelectedItem.Name, StringFormat={}Feed {0}}"/>
                    <TextBlock Grid.Row="1"
                               VerticalAlignment="Bottom"
                               HorizontalAlignment="Right"
                               Margin="0 0 75 30"
                               MaxWidth="300"
                               TextWrapping="WrapWithOverflow"
                               Text="{Binding ElementName=PetInfo, Path=SelectedItem.DisplaySounds}"/>
                    <StackPanel Grid.Row="1"
                                Orientation="Horizontal">
                        <ItemsControl ItemsSource="{Binding Cakes}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel MaxWidth="600"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <!-- Each cake has a corresponding button -->
                                    <Button Style="{StaticResource MaterialDesignFlatButton}"
                                            Height="auto"
                                            Padding="7"
                                            Margin="5"
                                            Command="{Binding DataContext.Feed, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                            CommandParameter="{Binding}"
                                            Click="ClearTeachingInput"
                                            ClickMode="Press">
                                        <Button.Content>
                                            <StackPanel>
                                                <TextBlock HorizontalAlignment="Center"
                                                           FontSize="12"
                                                           Text="{Binding CapitalType, StringFormat={}{0}cake}"/>
                                                <StackPanel Orientation="Horizontal"
                                                            HorizontalAlignment="Center">
                                                    <materialDesign:PackIcon Kind="FoodDrumstick"
                                                                             Height="13"/>
                                                    <TextBlock Margin="0 0 3 0"
                                                               FontSize="12"
                                                               Text="{Binding Hunger}"/>
                                                    <materialDesign:PackIcon Kind="Heart"
                                                                             Height="13"
                                                                             Margin="3 0 0 0"/>
                                                    <TextBlock Text="{Binding Health}"
                                                               FontSize="12"/>
                                                </StackPanel>
                                                <TextBlock HorizontalAlignment="Center"
                                                           FontSize="12"
                                                           Text="{Binding Cost, StringFormat={}${0}}"/>
                                            </StackPanel>
                                        </Button.Content>
                                    </Button>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </Grid>
                <Border Grid.Column="3"
                        Style="{StaticResource MarginDivider}"/>
                <!-- Options for teaching the pet a new sound and/or feeding one pet to another pet -->
                <Grid Grid.Column="4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <!-- UI for teaching a pet new sound -->
                    <TextBlock Grid.Row="0"
                               Margin="50 0 0 0"
                               Text="{Binding ElementName=PetInfo, Path=SelectedItem.Name, StringFormat={}Teach {0}}"/>
                    <TextBox x:Name="TeachingInput"
                             Grid.Row="1"
                             Margin="25 0 0 0"
                             MinWidth="200"
                             MaxWidth="240"
                             IsEnabled="{Binding SelectedPetIsDead, Mode=OneWay}"
                             materialDesign:HintAssist.Hint="Enter a sound to teach"
                             materialDesign:HintAssist.IsFloating="True"
                             Text="{Binding TextToTeach, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <!-- UI for feeding one pet to another pet -->
                    <TextBlock Grid.Row="2"
                               Margin="50 25 0 0"
                               Text="Additional food"/>
                    <ItemsControl ItemsSource="{Binding NonSelectedPets, Mode=OneWay}"
                                  Grid.Row="3">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <!-- Each consumable pet has its own button -->
                                <Button Style="{StaticResource MaterialDesignFlatButton}"
                                        Height="auto"
                                        Padding="7"
                                        Margin="5"
                                        Command="{Binding DataContext.Eat, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                        CommandParameter="{Binding}"
                                        Click="ClearTeachingInput"
                                        ClickMode="Press">
                                    <Button.Content>
                                        <StackPanel>
                                            <TextBlock HorizontalAlignment="Center"
                                                       FontSize="12"
                                                       Text="{Binding Name, StringFormat={}{0}cake}"/>
                                            <StackPanel Orientation="Horizontal"
                                                        HorizontalAlignment="Center">
                                                <materialDesign:PackIcon Kind="FoodDrumstick"
                                                                         Height="13"/>
                                                <TextBlock Margin="0 0 3 0"
                                                           FontSize="12"
                                                           Text="{Binding HungerReplenished}"/>
                                                <materialDesign:PackIcon Kind="Sleep"
                                                                         Height="13"
                                                                         Margin="3 0 0 0"/>
                                                <TextBlock FontSize="12"
                                                           Text="∞"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </Button.Content>
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
                <Grid Grid.Column="6">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <!-- Button to teach a pet a sound and the number of ticks survived by the user -->
                    <Button x:Name="TeachButton"
                            Grid.Row="0"
                            Grid.Column="0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Width="100"
                            Margin="40 25 0 0"
                            materialDesign:ButtonAssist.CornerRadius="10"
                            Command="{Binding Teach}"
                            Content="Teach"/>
                    <TextBlock Grid.Row="1"
                               Grid.Column="0"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               TextWrapping="WrapWithOverflow"
                               TextAlignment="Center">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="Your pets have survived {0} tick{1}">
                                <Binding Path="TicksSurvived" Mode="OneWay"/>
                                <Binding Path="TicksSurvivedMessageGrammar" Mode="OneWay"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                    <!-- Display the amount of money the user has -->
                    <StackPanel Grid.Row="0"
                                Grid.Column="1">
                        <TextBlock HorizontalAlignment="Center"
                                   Text="Wallet"/>
                        <materialDesign:PackIcon Kind="Sack"
                                                 HorizontalAlignment="Center"
                                                 Width="50"
                                                 Height="50"/>
                        <TextBlock HorizontalAlignment="Center"
                                   Text="{Binding Wallet, Mode=OneWay, StringFormat={}${0}}"/>
                    </StackPanel>
                    <!-- If the user doesn't want to take an action, they can simply advance to the next tick -->
                    <Button x:Name="PassButton"
                            Grid.Row="1"
                            Grid.Column="1"
                            Width="100"
                            Margin="20"
                            materialDesign:ButtonAssist.CornerRadius="10"
                            Command="{Binding Tick}"
                            Click="ClearTeachingInput"
                            ClickMode="Press"
                            Content="Pass"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
