Virtual Pet/App.xaml

<prism:PrismApplication x:Class="Virtual_Pet.App"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:local="clr-namespace:Virtual_Pet"
                        xmlns:prism="http://prismlibrary.com/"
                        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Application.Resources>
        <ResourceDictionary>
            <!-- Material design theme -->
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Inherit" PrimaryColor="DeepPurple" SecondaryColor="Green"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="NameInputTextBlock" TargetType="TextBlock" BasedOn="{StaticResource MaterialDesignBody2TextBlock}">
                <Setter Property="Margin" Value="0 4 5 0"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="FontWeight" Value="Medium"/>
            </Style>
            <Style x:Key="NameInputTextBox" TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBox}">
                <Setter Property="Margin" Value="5 0 0 0"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="MinWidth" Value="100"/>
                <Setter Property="MaxWidth" Value="250"/>
            </Style>
            <Style x:Key="StatusBarIcon" TargetType="materialDesign:PackIcon">
                <Setter Property="Grid.Column" Value="0"/>
                <Setter Property="Grid.Row" Value="0"/>
                <Setter Property="Width" Value="30"/>
                <Setter Property="Height" Value="30"/>
            </Style>
            <Style x:Key="StatusBarBar" TargetType="ProgressBar" BasedOn="{StaticResource MaterialDesignLinearProgressBar}">
                <Setter Property="Grid.Column" Value="1"/>
                <Setter Property="Grid.Row" Value="0"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Margin" Value="10 0 10 0"/>
                <Setter Property="Background" Value="White"/>
                <Setter Property="BorderBrush" Value="White"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="materialDesign:TransitionAssist.DisableTransitions" Value="True"/>
            </Style>
            <Style x:Key="StatusBarText" TargetType="TextBlock" BasedOn="{StaticResource MaterialDesignBody1TextBlock}">
                <Setter Property="Grid.Column" Value="1"/>
                <Setter Property="Grid.Row" Value="0"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="Margin" Value="0 17 20 0"/>
                <Setter Property="FontSize" Value="10"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</prism:PrismApplication>
